<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FragmentNewJob">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Job"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="580dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Company">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="State">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Cost of Living">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobCOL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Yearly Salary ($)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobYS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Yearly Bonus ($)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobYB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Retirement Benefits (%)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Relocation Stipend">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobRS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Restricted Stock Unit Award">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_jobRSUA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
                android:id="@+id/edit_jobCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAlignment="center"
                android:textSize="16sp" />

        <Button
            android:id="@+id/edit_jobSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>



</FrameLayout>
