<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/bottom_navigation"
            app:startDestination="@id/fragment_home">

    <fragment android:id="@+id/fragment_home" android:name="edu.gatech.seclass.jobcompare6300.FragmentHome"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/fragment_new_job" android:name="edu.gatech.seclass.jobcompare6300.FragmentNewJob"
              android:label="fragment_new_job" tools:layout="@layout/fragment_new_job"/>
    <fragment android:id="@+id/fragment_setting" android:name="edu.gatech.seclass.jobcompare6300.FragmentSetting"
              android:label="fragment_setting" tools:layout="@layout/fragment_setting"/>
</navigation>